<!DOCTYPE html>

<html lang="pl">
<head>
    <meta charset="utf-8">

    <title>TASK</title>

</head>

<body>

    <section class="home">

        <button>
            <p style="tag"> Primary </p>
        </button> 
        <button>
            <p style="tad"> Secondary </p>
        </button>
        <button>
            <p style="tas"> Success </p>
        </button>
        <button>
            <p style="tah"> Danger </p>
        </button>
        <button>
            <p style="tar"> Warning </p>
        </button>
        <button>
            <p style="taw"> Info </p>
        </button>
        <button>
            <p style="tay"> Light </p>
        </button>
        <button>
            <p style="tak"> Dark </p>
        </button>
        <button>
            <p style="taz"> Link </p>
        </button>
    </section>
</body>

</html>